@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  /* overflow: hidden; */
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  margin-top: 4rem;
  
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.home-content {
  flex: 1 1 55rem;
}

.home-img {
  flex: 1 1 30rem;
  text-align: center;
}

.home-img img {
  width: 100%;
  max-width: 350px;
  border-radius: 1.2rem;
  box-shadow: 0 0 20px rgba(0, 238, 255, 0.3);
}

.about-img {
  display: flex;
  justify-content: flex-end; /* Geser ke kanan */
  flex: 1 1 40%;
}

.about-img img {
  width: 80%;
  max-width: 400px;
  border-radius: 1.2rem;
  box-shadow: 0 0 20px rgba(0, 238, 255, 0.3);
} 


/* Responsive */
@media (max-width: 768px) {
  .home-container {
    flex-direction: column;
  }

  .home-content {
    text-align: center;
  }
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header a{
    text-decoration: none;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  text-decoration: none;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
.navbar a.active:hover {
  transition: 0.5s ease;
  /* color: var(--text-color); */
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.image-section {
  position: relative;
  flex: 1 1 300px;
  text-align: end;
  margin-top: 20px;
  background-color: #0ef;
}

.image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.home {
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

span {
  color: var(--main-color);
}

.home-content {
  padding: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  width: 60%;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
  width: 60%;
}

.sosial-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.sosial-media a:hover {
  background-color: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 25vw;
}

.heading {
  /* text-align: center; */
  font-size: 4.5rem;
  margin: 7rem;
}
.portofolio .heading span {
  padding-left: 2rem;
}

.about-content {
  background: rgba(17,46,66,0.97);
  border-radius: 18px;
  padding: 3rem 4rem;
  color: #fff;
  max-width: 700px;
  margin: 2rem auto;
  box-shadow: 0 4px 32px rgba(0,0,0,0.12);
  text-align: left;
  line-height: 1.5;
  font-size: 2.1rem;
}

.about-content .heading {
  color: #0ef;
  font-size: 2.8rem;
  font-weight: bold;
  letter-spacing: 1.5px;
  margin-bottom: 2rem;
}

.about-content ul {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem 0;
  font-size: 2rem;
}

.about-content ul li {
  margin-bottom: 1.2rem;
}

.about-content ul li strong {
  width: 180px;
  display: inline-block;
  color: #0ef;
  font-size: 2rem;
}

.about-content ul li span {
  color: #fff;
  font-size: 2rem;
}

.about-content .biodata-desc,
.about-content > div[style*="background:#081b29"] {
  background: #081b29;
  border-radius: 12px;
  border: 2px solid #0ef;
  padding: 1.5rem 2rem;
  color: #fff;
  font-size: 2rem;
  line-height: 1.8;
  box-shadow: 0 2px 8px rgba(0,238,255,0.04);
  margin-top: 2rem;
}

/* Biodata Box Custom Styling */
.biodata-box {
  background: #081b29;
  border-radius: 24px;
  border: 3px solid #0ef;
  box-shadow: 0 6px 24px rgba(0,238,255,0.18);
  padding: 4rem 5rem 3rem 5rem;
  margin-bottom: 3rem;
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
}

.biodata-box .heading {
  color: #0ef;
  font-size: 4rem;
  font-weight: bold;
  letter-spacing: 2.5px;
  margin-bottom: 3rem;
}

.biodata-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 2.8rem;
}

.biodata-box ul li {
  margin-bottom: 2.2rem;
  line-height: 2.2;
}

.biodata-box ul li strong {
  width: 260px;
  display: inline-block;
  color: #0ef;
  font-size: 2.8rem;
  font-weight: 700;
}

.biodata-box ul li span {
  color: #fff;
  font-size: 2.8rem;
  font-weight: 400;
}

#team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* atau 'center' kalau mau di tengah */
  gap: 2rem;
}

.services-box {
  width: 200px;
  height: 100px;
  background: #23262b;
  border: 2px solid #00e6e6;
  border-radius: 16px;
  padding: 16px;
  box-sizing: border-box;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  transition: 0.3s ease;
}

.services-box img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1rem;
}




 
/* Responsive for Biodata Box */
@media (max-width: 1100px) {
  .biodata-box {
    padding: 2.5rem 1.5rem;
    font-size: 2rem;
    max-width: 98vw;
  }
  .biodata-box .heading {
    font-size: 2.5rem;
  }
  .biodata-box ul,
  .biodata-box ul li strong,
  .biodata-box ul li span {
    font-size: 1.8rem;
  }
}

@media (max-width: 700px) {
  .biodata-box {
    padding: 1.2rem 0.5rem;
    font-size: 1.2rem;
  }
  .biodata-box .heading {
    font-size: 1.5rem;
  }
  .biodata-box ul li strong {
    width: 110px;
    font-size: 1.2rem;
  }
  .biodata-box ul,
  .biodata-box ul li span {
    font-size: 1.1rem;
  }
}

.services h2 {
  margin-bottom: 5rem;
}

.services-container,
.services h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 2rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem;
}

.portofolio {
  background: var(--second-bg-color);
}

.portofolio h2 {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portofolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portofolio-container .portofolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portofolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portofolio-box:hover img {
  transform: scale(1.1);
}

.portofolio-box .portofolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portofolio-box:hover .portofolio-layer {
  transform: translateY(0);
}
.portofolio-layer h4 {
  font-size: 3rem;
}

.portofolio-layer p {
  font-size: 1.6rem;
  margin: 3rem 0 1rem;
}

.portofolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portofolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.contact {
  margin-bottom: 3rem;
}

.contact .heading {
  text-align: center;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* BREAKPOINTS */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portofolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
  }

  @keyframes floatImage {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2.4rem);
    }
    100% {
      transform: translateY(0);
    }
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .portofolio h2 {
    margin-bottom: 3rem;
  }

  .portofolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portofolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}

/* Biodata/About Section Custom Styling */
.about-content {
  background: rgba(17,46,66,0.97);
  border-radius: 18px;
  padding: 3rem 4rem;
  color: #fff;
  max-width: 700px;
  margin: 2rem auto;
  box-shadow: 0 4px 32px rgba(0,0,0,0.12);
  text-align: left;
  line-height: 1.5;
  font-size: 2.1rem;
}

.about-content .heading {
  color: #0ef;
  font-size: 2.8rem;
  font-weight: bold;
  letter-spacing: 1.5px;
  margin-bottom: 2rem;
}

.about-content ul {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem 0;
  font-size: 2rem;
}

.about-content ul li {
  margin-bottom: 1.2rem;
}

.about-content ul li strong {
  width: 180px;
  display: inline-block;
  color: #0ef;
  font-size: 2rem;
}

.about-content ul li span {
  color: #fff;
  font-size: 2rem;
}

.about-content .biodata-desc,
.about-content > div[style*="background:#081b29"] {
  background: #081b29;
  border-radius: 12px;
  border: 2px solid #0ef;
  padding: 1.5rem 2rem;
  color: #fff;
  font-size: 2rem;
  line-height: 1.8;
  box-shadow: 0 2px 8px rgba(0,238,255,0.04);
  margin-top: 2rem;
}

/* Responsive for Biodata/About Section */
@media (max-width: 900px) {
  .about-content {
    padding: 2rem 1.5rem;
    font-size: 1.7rem;
    max-width: 98vw;
  }
  .about-content .heading {
    font-size: 2.1rem;
  }
  .about-content ul,
  .about-content ul li strong,
  .about-content ul li span,
  .about-content .biodata-desc,
  .about-content > div[style*="background:#081b29"] {
    font-size: 1.5rem;
  }
}

@media (max-width: 600px) {
  .about-content {
    padding: 1.2rem 0.5rem;
    font-size: 1.2rem;
  }
  .about-content .heading {
    font-size: 1.3rem;
  }
  .about-content ul li strong {
    width: 110px;
    font-size: 1.2rem;
  }
  .about-content ul,
  .about-content ul li span,
  .about-content .biodata-desc,
  .about-content > div[style*="background:#081b29"] {
    font-size: 1.1rem;
  }
}
